<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/client.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="page-wrapper">
    <section class="">
        <header class="header ">
            <nav class="container navigation">
                <a class="navigation-link logo-link" href="#">
                    Logotype
                </a>
                <div class="header-menu">
                    <a class="navigation-link active-tab" href="#">Головна</a>
                    <a class="navigation-link " href="#">Про нас</a>
                    <div class="menu-item">
                        <a class="navigation-link no-width" href="#">Послуги</a>
                        <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L5 5L9 1" stroke="#2F3439" stroke-width="2" stroke-linecap="round"
                                  stroke-linejoin="round"/>
                        </svg>

                        <ul class="dropdown-list">
                            <li>
                                <a class="navigation-link" href="#">
                                    1
                                </a>
                            </li>
                            <li>
                                <a class="navigation-link" href="#">
                                    2
                                </a>
                            </li>
                            <li>
                                <a class="navigation-link" href="#">
                                    3
                                </a>
                            </li>
                            <li>
                                <a class="navigation-link" href="#">
                                   4
                                </a>
                            </li>
                            <li>
                                <a class="navigation-link" href="/new-templates/front_lost_found.phtml">
                                    5
                                </a>
                            </li>
                        </ul>
                    </div>

                    <a class="navigation-link " href="#">Відгуки</a>
                    <a class="navigation-link " href="#">Галерея</a>
                    <a class="navigation-link " href='#'>Блог</a>
                    <a class="navigation-link" href="#">Контакти</a>
                </div>
                <div class="right-side">
                    +38 (063) 277 21 94
                </div>
            </nav>
            <div class="mobile-navigation">
                <div class="container mobile-header">
                    <div class="mobile-menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="logo">logo</a>
                    <span class=" right-side tel">+38 (063) 277 21 94</span>
                </div>
                <div class="mobile-menu">

                    <div class="links-wrapper">
                        <div class="menu-item">
                            <a class="navigation-link" href="/">Головна</a>
                        </div>
                        <div class="menu-item">
                            <a class="navigation-link" href="#">
                                Послуги
                            </a>
                        </div>
                        <div class="menu-item">
                            <a class="navigation-link" href="#">
                                Відгуки
                            </a>
                        </div>
                        <div class="menu-item">
                            <a class="navigation-link" href="#">
                                Галерея
                            </a>
                        </div>
                        <div class="menu-item">
                            <a class="navigation-link" href="#">
                                Блог
                            </a>
                        </div>
                        <div class="menu-item">
                            <a class="navigation-link" href="#">
                                Контакти
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>
    </section>

    <section class="full-width-carousel">
        <div class="slick-slider js-slick">
            <div class="carousel-item">
                <div class="wrap-item-carousel">
                    <div class="item-container">
                        <div class="left-col">
                            <h3 class="title-item-carousel">
                                Безкоштовна <br> консультація
                            </h3>
                            <p class="text-item-carousel">
                                Скористайтеся чудовою можливістю відвідати безкоштовну консультацію у нашого
                                лікаря-спеціаліста та отримайте відповіді на хвилюючі питання, а також послідовний план
                                дій до омріяних здорових зубів.

                            </p>
                            <a class="btn-orange">Замовити послугу</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="back" style="background-image:url('img/child_phot.png')"></div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="wrap-item-carousel">
                    <div class="item-container">
                        <div class="left-col">
                            <h3 class="title-item-carousel">
                                Безкоштовна <br> консультація
                            </h3>
                            <p class="text-item-carousel">
                                Скористайтеся чудовою можливістю відвідати безкоштовну консультацію у нашого
                                лікаря-спеціаліста та отримайте відповіді на хвилюючі питання, а також послідовний план
                                дій до омріяних здорових зубів.

                            </p>
                            <button class="btn-orange">Замовити послугу</button>
                        </div>
                    </div>
                    <div class="right-col">
                        <svg class="clip-svg" width="1174" height="889" viewBox="0 0 1174 889" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <clipPath id="outer_clip">
                                <path d="M256.994 27.01C381.059 -24.3531 762.994 59.01 884.494 17.01C1005.99 -24.99 1173.99 24.01 1173.99 24.01V888.516C1009.49 888.516 913.943 761.392 792.994 811.51C646.994 872.01 515.433 741.108 303.494 778.01C90.9937 815.01 -90.5064 546.01 48.9936 400.01C181.64 261.183 6.99365 130.51 256.994 27.01Z"
                                      fill="white"/>
                            </clipPath>
                        </svg>
                        <div class="back" style="background-image:url('img/child_phot.png')"></div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="wrap-item-carousel">
                    <div class="item-container">
                        <div class="left-col">
                            <h3 class="title-item-carousel">
                                Безкоштовна <br> консультація
                            </h3>
                            <p class="text-item-carousel">
                                Скористайтеся чудовою можливістю відвідати безкоштовну консультацію у нашого
                                лікаря-спеціаліста та отримайте відповіді на хвилюючі питання, а також послідовний план
                                дій до омріяних здорових зубів.

                            </p>
                            <button class="btn-orange">Замовити послугу</button>
                        </div>
                    </div>
                    <div class="right-col">
                        <svg class="clip-svg" width="1174" height="889" viewBox="0 0 1174 889" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <clipPath id="outer_clip">
                                <path d="M256.994 27.01C381.059 -24.3531 762.994 59.01 884.494 17.01C1005.99 -24.99 1173.99 24.01 1173.99 24.01V888.516C1009.49 888.516 913.943 761.392 792.994 811.51C646.994 872.01 515.433 741.108 303.494 778.01C90.9937 815.01 -90.5064 546.01 48.9936 400.01C181.64 261.183 6.99365 130.51 256.994 27.01Z"
                                      fill="white"/>
                            </clipPath>
                        </svg>
                        <div class="back" style="background-image:url('img/child_phot.png')"></div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="wrap-item-carousel">
                    <div class="item-container">
                        <div class="left-col">
                            <h3 class="title-item-carousel">
                                Безкоштовна <br> консультація
                            </h3>
                            <p class="text-item-carousel">
                                Скористайтеся чудовою можливістю відвідати безкоштовну консультацію у нашого
                                лікаря-спеціаліста та отримайте відповіді на хвилюючі питання, а також послідовний план
                                дій до омріяних здорових зубів.

                            </p>
                            <button class="btn-orange">Замовити послугу</button>
                        </div>
                    </div>
                    <div class="right-col">
                        <svg class="clip-svg" width="1174" height="889" viewBox="0 0 1174 889" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <clipPath id="outer_clip">
                                <path d="M256.994 27.01C381.059 -24.3531 762.994 59.01 884.494 17.01C1005.99 -24.99 1173.99 24.01 1173.99 24.01V888.516C1009.49 888.516 913.943 761.392 792.994 811.51C646.994 872.01 515.433 741.108 303.494 778.01C90.9937 815.01 -90.5064 546.01 48.9936 400.01C181.64 261.183 6.99365 130.51 256.994 27.01Z"
                                      fill="white"/>
                            </clipPath>
                        </svg>
                        <div class="back" style="background-image:url('img/child_phot.png')"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="container">
            <div class="form-wrapper">
                <h4 class="title-form">Записатись на прийом</h4>
                <form class="horizontal-form" action="">
                    <input  placeholder="Ваше имя" type="text">
                    <input  placeholder="Ваша почта" type="text">
                    <input  placeholder="Ваш емейл" type="text">
                    <button  class="btn-orange btn-form">Надiслати</button>
                </form>
            </div>
        </div>
    </section>

    <section class="background after-element pb80">
      <div class="container">
          <div class="dispFlex ">
              <div class="wrap-left-col">
                  <h3 class="title-name">Ігор Кухарик</h3>
                  <p class="text">
                      За 10 років роботи стоматологом я впевнився в тому,
                      що моя місія – поборотися за кожен зуб і врятувати все те, що можливо.
                  </p>
                  <p class="text">
                  За допомогою наших послуг ми повернемо вам здорову усмішку!
                 </p>

                  <a href="#" class="btn-orange btn-about">Про нас</a>
              </div>
              <div class="wrap-right-col">
                  <div class="photo-kuh">

                  </div>

              </div>
          </div>
      </div>
    </section>

    <section class="services">
            <div class="container">
                <div class="slick-slider" id="service_slider">
                    <div class="carousel-item">
                        <div class="service-item">
                            <a class="service-link" href="#"></a>
                               <div class="img-wrapper">
                                   <img src="./img/zyb.png" alt="">
                               </div>
                                <span class="service-text">Пломбування</span>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="service-item">
                            <a class="service-link" href="#"></a>
                            <div class="img-wrapper">

                            </div>
                            <span class="service-text">ЛикуЛикув анняЛикува няЛикуванняЛикув аннява ння</span>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="service-item">
                            <a class="service-link" href="#"></a>
                            <div class="img-wrapper">

                            </div>
                            <span class="service-text">Лікування кореневих каналів (ендодонтія)</span>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="service-item">
                            <a class="service-link" href="#"></a>
                            <div class="img-wrapper">

                            </div>
                            <span class="service-text">Лікування кореневих каналів (ендодонтія)</span>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="service-item">
                            <a class="service-link" href="#"></a>
                            <div class="img-wrapper">

                            </div>
                            <span class="service-text">Лікування кореневих каналів (ендодонтія)</span>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a class="service-link" href="#"></a>
                        <div class="service-item">
                           6
                        </div>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a class="btn-orange btn-form">Всі послуги</a>
                </div>
            </div>
    </section>

    <div class="right-pseudo-element"></div>
    <section class="reviews background">
        <div class="container">
            <h3 class="title-form">Відгуки від пацієнтів</h3>
            <div  id="reviews_slider">
                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">

                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, libero?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, libero?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, libero?
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, libero?
                            </p>
                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, enim?
                            </p>

                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, odit.
                            </p>
                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, tempora.
                            </p>
                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, est.
                            </p>
                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="review-item-wrap">
                        <div class="review-item">
                            <p class="review-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, sint.
                            </p>
                            <div class="down-block">
                                <div class="rating">
                                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                </div>
                                <div class="author">
                                    <div class="photo-wrap">
                                        <div class="photo"  style="background-image: url('./img/kuh.png')">

                                        </div>
                                    </div>
                                    <div class="description-review">
                                        <p class="name-author">asdas</p>
                                        <p class="service-title">asdasd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="left-pseudo-element"></div>
    <section class="feedback-form">
        <div class="container">
            <h3 class="title-form">Зв’яжіться з нами</h3>

            <div class="form-wrapper-block">
                <div class="form-left-col">
                    <h3 class="form-header">Напишіть нам</h3>
                    <div class="form">
                        <form action="#">
                            <input type="text">
                            <input type="text">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                            <div class="btn-wrap">
                                <button class="btn-orange btn-form">Надіслати</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="form-right-col">
                    <iframe class="google-map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.4770251768364!2d30.501070650944882!3d50.469462593775674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6d5cf9fcdf%3A0xb39b621decf86b48!2sKyrylivska+St%2C+33%2C+Kyiv%2C+02000!5e0!3m2!1sen!2sua!4v1541195931262" ></iframe>
                </div>
            </div>
        </div>
    </section>
    <div class="after-svg"></div>

    <section class="blog background">
        <div class="container">
            <h3 class="title-form">Наш блог</h3>
            <div class="slick-slider" id="blog_slider">
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="blog-item">
                        <div class="photo-wrap">
                            <a href="#"></a>
                            <div class="photo" style="background-image: url('./img/photo_kuharyk.png')" ></div>
                        </div>
                        <div class="down-block">
                            <span class="date">20 сентября, 2018</span>
                            <a href="#" class="title-news">Боротися до кінця, або Зуб із секретом</a>
                            <p class="short-text-news">
                                Після багатолітніх практикувань з
                                дентальними імплантами людство
                                знає напевно, що немає кращих зубів, ніж свої власні.
                                Проте дорога, яка веде до...
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="col">
                    <a href="#" class="logo-footer">
                        Logotype
                    </a>
                    <p class="logo-text">
                        За допомогою наших послуг ми повернемо вам здорову усмішку!
                    </p>
                </div>
                <div class="col">
                    <p class="footer-title">Ми в соціальних мережах</p>
                    <div class="icons">
                        <a class="footer-icon-social"  href="#">
                            <svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.8436 3.28256C18.7602 1.95618 17.9676 0.323726 16.4243 0.255707C12.0862 -0.0503799 6.99725 -0.118399 2.57574 0.255707C1.19923 0.425755 0.281559 2.12623 0.156422 3.45261C-0.0521405 6.20739 -0.0521405 7.77182 0.156422 10.5266C0.239846 11.819 1.15751 13.5875 2.57574 13.7575C7.03896 14.0636 12.1279 14.0976 16.4243 13.7575C17.7591 13.5194 18.7184 11.853 18.8436 10.5266C19.0521 7.77182 19.0521 6.03734 18.8436 3.28256ZM7.62294 10.9347V3.04449L13.3375 6.9896L7.62294 10.9347Z" fill="#FF906C"/>
                            </svg>
                        </a>
                        <a class="footer-icon-social"  href="#">
                            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18 19H14V10.3155C14 9.30481 13.7009 8.59358 12.4673 8.59358C10.4112 8.59358 10 10.3155 10 10.3155V19H6V5H10V6.34759C10.5607 5.89839 11.9813 5 14 5C15.3084 5 18 5.78609 18 10.4652V19Z" fill="#FF906C"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 4C0.88 4 0 3.08 0 2C0 0.88 0.88 0 2 0C3.12 0 4 0.92 4 2C4 3.08 3.12 4 2 4Z" fill="#FF906C"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4 19H0V5H4V19Z" fill="#FF906C"/>
                            </svg>
                        </a>
                        <a  class="footer-icon-social" href="#">
                            <svg width="9" height="20" viewBox="0 0 9 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.58226 3.48433C8.58226 3.48433 5.50633 2.27291 5.50633 4.73613V6.59364H8.50631L8.24051 9.62218H5.50633V20H1.82278V9.62218H0V6.59364H1.82278V4.73613V3.36319C1.82278 3.36319 1.78481 0.899976 4.82279 0.173125C6.94937 -0.311442 9 0.375028 9 0.375028L8.58226 3.48433Z" fill="#FF906C"/>
                            </svg>
                        </a>
                        <a  class="footer-icon-social" href="#">
                            <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8178 2.54632C17.6832 2.01425 18.2475 1.25417 18.5109 0.304056C17.6832 0.760113 16.8554 1.06415 16.0277 1.25417C15.2753 0.41807 14.3347 0 13.2059 0C12.1149 0 11.1743 0.418066 10.4218 1.17816C9.66931 1.97626 9.29307 2.92638 9.29307 4.02851C9.29307 4.37056 9.33069 4.67458 9.40594 4.94061C6.1703 4.8266 3.46139 3.42042 1.35446 0.760094C0.97822 1.40617 0.827727 2.09028 0.827727 2.77436C0.827727 4.18054 1.39209 5.32066 2.55842 6.15677C1.8812 6.11876 1.31684 5.92875 0.827727 5.66271C0.827727 6.68884 1.12871 7.52495 1.69307 8.28505C2.25743 9.00714 3.00991 9.50118 3.91288 9.6912C3.57427 9.76721 3.23565 9.80524 2.89703 9.80524C2.55842 9.80524 2.33268 9.76723 2.18219 9.72922C2.40793 10.5653 2.89704 11.2114 3.53664 11.7435C4.21387 12.2755 4.96635 12.5416 5.79407 12.5416C4.40199 13.6817 2.78416 14.2518 0.940594 14.2518C0.489109 14.2518 0.188119 14.2518 0 14.2138C1.80594 15.4299 3.80001 16 5.98219 16C8.23961 16 10.2337 15.3919 11.9644 14.2138C13.6951 13.0356 14.9743 11.5914 15.802 9.88123C16.6297 8.17101 17.0436 6.3848 17.0436 4.52257V4.02851C17.8337 3.42044 18.5109 2.69835 19 1.93825C18.3228 2.24229 17.5703 2.43231 16.8178 2.54632Z" fill="#FF906C"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <p class="footer-title">Години роботи:</p>
                    <p class="footer-text">Щодня з 9:00 до 20:00</p>
                    <p class="footer-text">Сб-Нд: вихідні</p>
                </div>
                <div class="col">
                    <p class="footer-title">Контакти:</p>
                    <div class="item-contacts">
                        <i class="icon icon-tel"></i>
                        <p class="contacts-text">+38 (063) 277 21 94</p>
                    </div>
                    <div class="item-contacts">
                        <i class="icon icon-map"></i>
                        <p class="contacts-text">+38 (063) 277 21 94</p>
                    </div>
                    <div class="item-contacts">
                        <i class="icon icon-mail"></i>
                        <p class="contacts-text">+38 (063) 277 21 94</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">® 2018 |  Всі права захищені</p>
    </footer>











    <svg class="clip-svg" width="1174" height="889" viewBox="0 0 1174 889" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <clipPath id="outer_clip">
            <path d="M256.994 27.01C381.059 -24.3531 762.994 59.01 884.494 17.01C1005.99 -24.99 1173.99 24.01 1173.99 24.01V888.516C1009.49 888.516 913.943 761.392 792.994 811.51C646.994 872.01 515.433 741.108 303.494 778.01C90.9937 815.01 -90.5064 546.01 48.9936 400.01C181.64 261.183 6.99365 130.51 256.994 27.01Z" fill="white"/>
        </clipPath>
    </svg>
    <svg class="clip-svg" width="1179" height="983" viewBox="0 0 1179 983" fill="none" xmlns="http://www.w3.org/2000/svg">
        <clipPath id="inner_clip">
            <path d="M269.5 191.5C345.684 140.137 573 96.5 735.5 150C898 203.5 1179 51.9999 1179 51.9999V3L0 0V983H1179V970C1077.99 970 876 823 794 859C694.967 902.478 454.144 739.598 324 776.5C193.512 813.5 117.338 692.5 203 546.5C284.453 407.673 115.984 295 269.5 191.5Z" fill="white"/>
        </clipPath>
    </svg>

    <svg class="clip-svg" width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 2L2 10L10 18" stroke="#EB8A53" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
</div>

<script src="dist/vendors.bundle.js"></script>
<script src="dist/client.bundle.js"></script>

<script>
    $(document).ready(function () {
        App.main.init();
    });
</script>
</body>
</html>